# spring-security-with-authorization-only

./: ProjectHome.md  pom.xml  spring-security-with-authorization-only.ipr
src/main/java/com/codersatwork/repository/: CustomAuthenticationProvider.java
src/main/resources/com/codersatwork/security/: applicationContext-core-security.xml
trunk/src/main/java/com/codersatwork/domain/: User.java
trunk/src/main/java/com/codersatwork/repository/: UserRepository.java
trunk/src/main/resources/com/codersatwork/security/: applicationContext-web-security.xml
trunk/src/test/java/: AbstractIntegrationTestCase.java  UrlSecurityIntegrationTest.java
